<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Loja Online Bella</h1>
        </header>
        <article>
            <h2>Mais Pedidas</h2>
            <p>Peças mais requisitadas pelos nossos clientes</p>
        </article>
        <article>
            <h2>Em Promoção </h2>
            <p>Descontos de até 50%</p>
        </article>
    </main>
</body>
</html>